In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

# City Data

In [2]:
data_city= pd.read_csv('Raw Data/Historical weather data/Data_files_used/city_attributes.csv')
data_city.head()

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

# Humidity

In [3]:
#Read humidity data file as csv 
data_humidity=pd.read_csv('Raw Data/Historical weather data/Data_files_used/humidity.csv', index_col='datetime', parse_dates=['datetime'])

#save dataframe and rename columns
df_humidity= pd.DataFrame(data_humidity['New York']).rename(columns={'New York':'Humidity(%)'})

df_humidity.head()

                     Humidity(%)
datetime
2012-10-01 12:00:00          NaN
2012-10-01 13:00:00         58.0
2012-10-01 14:00:00         57.0
2012-10-01 15:00:00         57.0
2012-10-01 16:00:00         57.0

# Pressure

In [4]:
#Read pressure data file as csv 
data_pressure=pd.read_csv('Raw Data/Historical weather data/Data_files_used/pressure.csv',index_col='datetime', parse_dates=['datetime'])

#save dataframe and rename columns
df_pressure= pd.DataFrame(data_pressure['New York']).rename(columns={'New York':'Pressure(Torr)'})

#Show DataFrame
df_pressure.head()

                     Pressure(Torr)
datetime
2012-10-01 12:00:00             NaN
2012-10-01 13:00:00          1012.0
2012-10-01 14:00:00          1012.0
2012-10-01 15:00:00          1012.0
2012-10-01 16:00:00          1012.0

# Temperature

In [5]:
#Read temperature data file as csv 
data_temp=pd.read_csv('Raw Data/Historical weather data/Data_files_used/temperature.csv', index_col='datetime', parse_dates=['datetime'])

#save dataframe and rename columns
df_temp= pd.DataFrame(data_temp['New York']).rename(columns={'New York':'Temp(K)'})

#convert temperature in Kelvin to degree Celcius
df_temp['Temp(C)']= df_temp['Temp(K)']- 273.15

#Show DataFrame
df_temp.head()

                        Temp(K)    Temp(C)
datetime
2012-10-01 12:00:00         NaN        NaN
2012-10-01 13:00:00  288.220000  15.070000
2012-10-01 14:00:00  288.247676  15.097676
2012-10-01 15:00:00  288.326940  15.176940
2012-10-01 16:00:00  288.406203  15.256203

# Weather Description

In [6]:
#Read Weather data file as csv 
data_weather=pd.read_csv('Raw Data/Historical weather data/Data_files_used/weather_description.csv', index_col='datetime', parse_dates=['datetime'])

#save dataframe and rename columns
df_weather= pd.DataFrame(data_weather['New York']).rename(columns={'New York':'Weather'})

#Show DataFrame
df_weather.head()

                        Weather
datetime
2012-10-01 12:00:00         NaN
2012-10-01 13:00:00  few clouds
2012-10-01 14:00:00  few clouds
2012-10-01 15:00:00  few clouds
2012-10-01 16:00:00  few clouds

# Wind Speed

In [7]:
#Read Weather data file as csv 
data_windspeed=pd.read_csv('Raw Data/Historical weather data/Data_files_used/wind_speed.csv',index_col='datetime', parse_dates=['datetime'])

#save dataframe and rename columns
df_windspeed= pd.DataFrame(data_windspeed['New York']).rename(columns={'New York':'Wind Speed'})

#Show DataFrame
df_windspeed.head()

                     Wind Speed
datetime
2012-10-01 12:00:00         NaN
2012-10-01 13:00:00         7.0
2012-10-01 14:00:00         7.0
2012-10-01 15:00:00         7.0
2012-10-01 16:00:00         7.0

# Combined City Data

In [42]:
#df= [df_temp, df_humidity, df_pressure, df_weather, df_windspeed]

#Create DataFrames to merge weather data for New York

df1= pd.merge(df_temp, df_humidity, on='datetime', how='outer')
df2=pd.merge(df1, df_pressure, on='datetime', how='outer')
df3=pd.merge(df2, df_weather, on='datetime', how='outer')
df4=pd.merge(df3,df_windspeed, on='datetime', how='outer')

#Create date time object
df4=df4.reset_index()
df4['datetimeobj'] =  pd.to_datetime(df4['datetime'], format='%Y-%m-%d %H:%M:%S.%f')

#Define final weather_data DataFrame

weather_data_NY=pd.DataFrame(df4)
weather_data_NY['Year']= df4['datetime'].dt.year
weather_data_NY['Month']= df4['datetime'].dt.month
weather_data_NY['Day']= df4['datetime'].dt.day

weather_data_NY['Hour']= df4['datetime'].dt.hour

#Rearrange Columns for the final dataframe and set index

weather_data_NY=weather_data_NY.loc[:, ['datetime','Year','Month','Day','Hour','Temp(K)','Temp(C)','Humidity(%)',
                                        'Pressure(Torr)','Weather','Wind Speed']]
weather_data_NY.head()

,datetime,Year,Month,Day,Hour,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,2012-10-01 12:00:00,2012,10,1,12,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,2012,10,1,13,288.220000,15.070000,58.0,1012.0,few clouds,7.0
2,2012-10-01 14:00:00,2012,10,1,14,288.247676,15.097676,57.0,1012.0,few clouds,7.0
3,2012-10-01 15:00:00,2012,10,1,15,288.326940,15.176940,57.0,1012.0,few clouds,7.0
4,2012-10-01 16:00:00,2012,10,1,16,288.406203,15.256203,57.0,1012.0,few clouds,7.0

# NYC Cab Ride Data

In [44]:
# Read csv file containing NYC taxi trip duration data for problem 2
taxi_dataQ2= pd.read_csv('Raw Data/nyc-taxi-trip-duration/NYCtaxi_trip_Q2.csv')
taxi_dataQ2.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration(sec)
0,id2875421,2.0,3/14/2016 17:24,3/14/2016 17:32,1.0,-73.982155,40.767937,-73.964630,40.765602,N,455.0
1,id2377394,1.0,6/12/2016 0:43,6/12/2016 0:54,1.0,-73.980415,40.738564,-73.999481,40.731152,N,663.0
2,id3858529,2.0,1/19/2016 11:35,1/19/2016 12:10,1.0,-73.979027,40.763939,-74.005333,40.710087,N,2124.0
3,id3504673,2.0,4/6/2016 19:32,4/6/2016 19:39,1.0,-74.010040,40.719971,-74.012268,40.706718,N,429.0
4,id2181028,2.0,3/26/2016 13:30,3/26/2016 13:38,1.0,-73.973053,40.793209,-73.972923,40.782520,N,435.0

In [45]:
taxi_dataQ2['datetime'] =  pd.to_datetime(taxi_dataQ2['pickup_datetime'], format='%m/%d/%Y %H:%M')
taxi_dataQ2['Hour']= taxi_dataQ2['datetime'].dt.hour
taxi_dataQ2['Year']= taxi_dataQ2['datetime'].dt.year
taxi_dataQ2['Month']= taxi_dataQ2['datetime'].dt.month
taxi_dataQ2['Day']= taxi_dataQ2['datetime'].dt.day
taxi_dataQ2.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration(sec),datetime,Hour,Year,Month,Day
0,id2875421,2.0,3/14/2016 17:24,3/14/2016 17:32,1.0,-73.982155,40.767937,-73.964630,40.765602,N,455.0,2016-03-14 17:24:00,17.0,2016.0,3.0,14.0
1,id2377394,1.0,6/12/2016 0:43,6/12/2016 0:54,1.0,-73.980415,40.738564,-73.999481,40.731152,N,663.0,2016-06-12 00:43:00,0.0,2016.0,6.0,12.0
2,id3858529,2.0,1/19/2016 11:35,1/19/2016 12:10,1.0,-73.979027,40.763939,-74.005333,40.710087,N,2124.0,2016-01-19 11:35:00,11.0,2016.0,1.0,19.0
3,id3504673,2.0,4/6/2016 19:32,4/6/2016 19:39,1.0,-74.010040,40.719971,-74.012268,40.706718,N,429.0,2016-04-06 19:32:00,19.0,2016.0,4.0,6.0
4,id2181028,2.0,3/26/2016 13:30,3/26/2016 13:38,1.0,-73.973053,40.793209,-73.972923,40.782520,N,435.0,2016-03-26 13:30:00,13.0,2016.0,3.0,26.0

In [46]:
# Drop the rows that have NA-values
taxi_dataQ2.dropna(how='all',inplace=True)
taxi_dataQ2.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration(sec),datetime,Hour,Year,Month,Day
0,id2875421,2.0,3/14/2016 17:24,3/14/2016 17:32,1.0,-73.982155,40.767937,-73.964630,40.765602,N,455.0,2016-03-14 17:24:00,17.0,2016.0,3.0,14.0
1,id2377394,1.0,6/12/2016 0:43,6/12/2016 0:54,1.0,-73.980415,40.738564,-73.999481,40.731152,N,663.0,2016-06-12 00:43:00,0.0,2016.0,6.0,12.0
2,id3858529,2.0,1/19/2016 11:35,1/19/2016 12:10,1.0,-73.979027,40.763939,-74.005333,40.710087,N,2124.0,2016-01-19 11:35:00,11.0,2016.0,1.0,19.0
3,id3504673,2.0,4/6/2016 19:32,4/6/2016 19:39,1.0,-74.010040,40.719971,-74.012268,40.706718,N,429.0,2016-04-06 19:32:00,19.0,2016.0,4.0,6.0
4,id2181028,2.0,3/26/2016 13:30,3/26/2016 13:38,1.0,-73.973053,40.793209,-73.972923,40.782520,N,435.0,2016-03-26 13:30:00,13.0,2016.0,3.0,26.0

In [47]:
# Drop columns that are not required
taxi_dataQ2 = taxi_dataQ2.drop(["vendor_id","pickup_datetime","dropoff_datetime","passenger_count","dropoff_longitude","dropoff_latitude","store_and_fwd_flag"], axis=1)

# Convert 'Hour','Year',and 'Month' to integer
taxi_dataQ2["Hour"] = pd.to_numeric(taxi_dataQ2["Hour"])
taxi_dataQ2["Year"] = pd.to_numeric(taxi_dataQ2["Year"])
taxi_dataQ2["Month"] = pd.to_numeric(taxi_dataQ2["Month"])
taxi_dataQ2["Day"] = pd.to_numeric(taxi_dataQ2["Day"])

taxi_dataQ2["Hour"] = taxi_dataQ2["Hour"].astype(int)
taxi_dataQ2["Year"] = taxi_dataQ2["Year"].astype(int)
taxi_dataQ2["Month"] = taxi_dataQ2["Month"].astype(int)
taxi_dataQ2["Day"] = taxi_dataQ2["Day"].astype(int)

taxi_dataQ2.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Hour,Year,Month,Day
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:24:00,17,2016,3,14
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 00:43:00,0,2016,6,12
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 11:35:00,11,2016,1,19
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 19:32:00,19,2016,4,6
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 13:30:00,13,2016,3,26

In [48]:
# Round off 'datetime' column values around nearest hour
taxi_dataQ2 = taxi_dataQ2.assign(datetime=taxi_dataQ2.datetime.dt.round('H'))
taxi_dataQ2.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Hour,Year,Month,Day
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:00:00,17,2016,3,14
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 01:00:00,0,2016,6,12
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 12:00:00,11,2016,1,19
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 20:00:00,19,2016,4,6
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 14:00:00,13,2016,3,26

# NYC Cab ride data with weather conditions

In [14]:
ride_data = pd.merge(taxi_dataQ2, weather_data_NY, on='datetime', how='left')
ride_data.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Hour_x,Year_x,Month_x,Year_y,Month_y,Hour_y,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:00:00,17,2016,3,2016,3,17,279.557766,6.407766,81.0,1024.0,moderate rain,6.0
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 01:00:00,0,2016,6,2016,6,1,300.340000,27.190000,50.0,1005.0,moderate rain,4.0
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 12:00:00,11,2016,1,2016,1,12,264.295125,-8.854875,53.0,1017.0,sky is clear,6.0
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 20:00:00,19,2016,4,2016,4,20,280.670000,7.520000,39.0,1021.0,haze,6.0
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 14:00:00,13,2016,3,2016,3,14,279.040000,5.890000,52.0,1026.0,scattered clouds,4.0

In [15]:
# Drop columns that are not required
ride_data = ride_data.drop(["Hour_x","Year_x","Month_x"], axis=1)
ride_data.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Year_y,Month_y,Hour_y,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:00:00,2016,3,17,279.557766,6.407766,81.0,1024.0,moderate rain,6.0
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 01:00:00,2016,6,1,300.340000,27.190000,50.0,1005.0,moderate rain,4.0
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 12:00:00,2016,1,12,264.295125,-8.854875,53.0,1017.0,sky is clear,6.0
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 20:00:00,2016,4,20,280.670000,7.520000,39.0,1021.0,haze,6.0
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 14:00:00,2016,3,14,279.040000,5.890000,52.0,1026.0,scattered clouds,4.0

In [16]:
# Rename column labels
ride_data = ride_data.rename(columns={'Year_y':'Year','Month_y':'Month','Hour_y':'Hour'})
ride_data.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Year,Month,Hour,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:00:00,2016,3,17,279.557766,6.407766,81.0,1024.0,moderate rain,6.0
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 01:00:00,2016,6,1,300.340000,27.190000,50.0,1005.0,moderate rain,4.0
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 12:00:00,2016,1,12,264.295125,-8.854875,53.0,1017.0,sky is clear,6.0
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 20:00:00,2016,4,20,280.670000,7.520000,39.0,1021.0,haze,6.0
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 14:00:00,2016,3,14,279.040000,5.890000,52.0,1026.0,scattered clouds,4.0

In [17]:
# Round off temperature values
ride_data = ride_data.round({'Temp(K)': 0, 'Temp(C)': 0})
ride_data.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),datetime,Year,Month,Hour,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,id2875421,-73.982155,40.767937,455.0,2016-03-14 17:00:00,2016,3,17,280.0,6.0,81.0,1024.0,moderate rain,6.0
1,id2377394,-73.980415,40.738564,663.0,2016-06-12 01:00:00,2016,6,1,300.0,27.0,50.0,1005.0,moderate rain,4.0
2,id3858529,-73.979027,40.763939,2124.0,2016-01-19 12:00:00,2016,1,12,264.0,-9.0,53.0,1017.0,sky is clear,6.0
3,id3504673,-74.010040,40.719971,429.0,2016-04-06 20:00:00,2016,4,20,281.0,8.0,39.0,1021.0,haze,6.0
4,id2181028,-73.973053,40.793209,435.0,2016-03-26 14:00:00,2016,3,14,279.0,6.0,52.0,1026.0,scattered clouds,4.0

In [18]:
ride_data.resample('datetime').sum()

ValueError: Invalid frequency: datetime

In [15]:
# Create bins for 'Pickup Time'
bins = ["0:0", "0:59", "1:59", "2:59", "3:59", "4:59", "5:59", "6:59", "7:59", "8:59", "9:59", "10:59",
       "11:59", "12:59", "13:59", "14:59", "15:59", "16:59", "17:59", "18:59", "19:59", "20:59", "21:59", "22:59", "24:00"]
group_names = ["0:00-1:00", "1:00-2:00", "2:00-3:00", "3:00-4:00", "4:00-5:00", "5:00-6:00", "6:00-7:00", "7:00-8:00", 
               "8:00-9:00", "9:00-10:00", "10:00-11:00", "11:00-12:00", "12:00-13:00", "13:00-14:00", "14:00-15:00",
              "15:00-16:00", "16:00-17:00", "17:00-18:00", "18:00-19:00", "19:00-20:00", "20:00-21:00", "21:00-22:00",
              "22:00-23:00", "23:00-24:00"]
taxi_dataQ2["Time Category"] = pd.cut(taxi_dataQ2["Pickup Time"], bins, labels=group_names)

# Count the number of trips in each bin
taxi_dataQ2 = taxi_dataQ2.groupby("Time Category").count()
taxi_dataQ2.head()

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U5') dtype('<U5') dtype('<U5')

# Collision

In [19]:
collision= pd.read_csv('clean_collision_final.csv')
collision.head()

,Unnamed: 0,Year,Date_Time,Collision Type Descriptor,Road Surface Conditions,Weather Conditions,Number of Vehicles Involved
0,0,2016,2016-05-15 10:38:00,HEAD ON,Dry,Cloudy,2
1,1,2016,2016-05-20 00:00:00,Unknown,Dry,Clear,2
2,2,2016,2016-08-15 19:29:00,OTHER,Dry,Cloudy,1
3,3,2016,2016-03-30 12:55:00,OVERTAKING,Dry,Clear,2
4,4,2016,2016-07-09 20:10:00,OTHER,Wet,Rain,1

In [35]:
collision['datetime'] =  pd.to_datetime(collision['Date_Time'], format='%Y-%m-%d %H:%M')
collision['Hour']= collision['datetime'].dt.hour
collision['Year']= collision['datetime'].dt.year
collision['Month']= collision['datetime'].dt.month
collision['Day']=collision['datetime'].dt.day
collision = collision.assign(datetime=collision.datetime.dt.round('H'))
columnshead = ['datetime','Year','Month', 'Day', 'Hour', 'Collision Type Descriptor', 'Road Surface Conditions','Weather Conditions','Number of Vehicles Involved']
collision = collision.reindex(columns= columnshead)
collision.head()

,datetime,Year,Month,Day,Hour,Collision Type Descriptor,Road Surface Conditions,Weather Conditions,Number of Vehicles Involved
0,2016-05-15 11:00:00,2016,5,15,10,HEAD ON,Dry,Cloudy,2
1,2016-05-20 00:00:00,2016,5,20,0,Unknown,Dry,Clear,2
2,2016-08-15 19:00:00,2016,8,15,19,OTHER,Dry,Cloudy,1
3,2016-03-30 13:00:00,2016,3,30,12,OVERTAKING,Dry,Clear,2
4,2016-07-09 20:00:00,2016,7,9,20,OTHER,Wet,Rain,1

In [49]:
collision_data = pd.merge(collision, weather_data_NY, on=['Year','Month','Day','Hour'], how='left')
collision_data = collision_data.round({'Temp(K)': 0, 'Temp(C)': 0})
collision_data.head()

,datetime_x,Year,Month,Day,Hour,Collision Type Descriptor,Road Surface Conditions,Weather Conditions,Number of Vehicles Involved,datetime_y,Temp(K),Temp(C),Humidity(%),Pressure(Torr),Weather,Wind Speed
0,2016-05-15 11:00:00,2016,5,15,10,HEAD ON,Dry,Cloudy,2,2016-05-15 10:00:00,282.0,8.0,70.0,1008.0,sky is clear,2.0
1,2016-05-20 00:00:00,2016,5,20,0,Unknown,Dry,Clear,2,2016-05-20 00:00:00,291.0,17.0,55.0,1019.0,scattered clouds,5.0
2,2016-08-15 19:00:00,2016,8,15,19,OTHER,Dry,Cloudy,1,2016-08-15 19:00:00,305.0,32.0,44.0,1020.0,sky is clear,1.0
3,2016-03-30 13:00:00,2016,3,30,12,OVERTAKING,Dry,Clear,2,2016-03-30 12:00:00,275.0,2.0,38.0,1029.0,few clouds,2.0
4,2016-07-09 20:00:00,2016,7,9,20,OTHER,Wet,Rain,1,2016-07-09 20:00:00,294.0,21.0,83.0,1011.0,mist,3.0