In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [19]:
input_file= pd.read_csv('weather_merged.csv')
df=pd.DataFrame(input_file)
df.head()

,Unnamed: 0,City,Country,Latitude,Longitude,datetime,Temperature in Kelvin
0,0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000
1,1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558
2,2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952
3,3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345
4,4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738

In [20]:
df['datetimeobj'] =  pd.to_datetime(df['datetime'], format='%Y-%m-%d %H:%M:%S.%f')

In [ ]:
type(df['datetimeobj'][0])

In [21]:
df['hour']= df['datetimeobj'].dt.hour
df.head()

,Unnamed: 0,City,Country,Latitude,Longitude,datetime,Temperature in Kelvin,datetimeobj,hour
0,0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000,2012-10-01 13:00:00,13
1,1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558,2012-10-01 14:00:00,14
2,2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952,2012-10-01 15:00:00,15
3,3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345,2012-10-01 16:00:00,16
4,4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738,2012-10-01 17:00:00,17

In [ ]:
df['year']=df['datetimeobj'].dt.year
df['Month']=df['datetimeobj'].dt.month
df['']
df.head()

In [3]:
input_file2= pd.read_csv('clean_collision.csv')
input_file2.head()

,Unnamed: 0,Year,Time,Date,Collision Type Descriptor,Road Surface Conditions,Weather Conditions,Number of Vehicles Involved
0,299452,2016,10:38,05/15/2016,HEAD ON,Dry,Cloudy,2
1,299453,2016,0:00,05/20/2016,Unknown,Dry,Clear,2
2,299454,2016,19:29,08/15/2016,OTHER,Dry,Cloudy,1
3,299457,2016,12:55,03/30/2016,OVERTAKING,Dry,Clear,2
4,299459,2016,20:10,07/09/2016,OTHER,Wet,Rain,1

In [10]:
input_file2['dateobj'] =  pd.to_datetime(input_file2['Date'], format='%m/%d/%Y')
input_file2.head()

,Unnamed: 0,Year,Time,Date,Collision Type Descriptor,Road Surface Conditions,Weather Conditions,Number of Vehicles Involved,dateobj
0,299452,2016,10:38,05/15/2016,HEAD ON,Dry,Cloudy,2,2016-05-15
1,299453,2016,0:00,05/20/2016,Unknown,Dry,Clear,2,2016-05-20
2,299454,2016,19:29,08/15/2016,OTHER,Dry,Cloudy,1,2016-08-15
3,299457,2016,12:55,03/30/2016,OVERTAKING,Dry,Clear,2,2016-03-30
4,299459,2016,20:10,07/09/2016,OTHER,Wet,Rain,1,2016-07-09

In [11]:
input_file2['datetime'] =  pd.to_datetime(input_file2[['Date', 'Time']])

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing

In [18]:
data = pd.read_csv('clean_collision.csv', parse_dates=[['Date', 'Time']) 
data.head()

TypeError: parser_f() got an unexpected keyword argument 'drop'

In [16]:
data['Date_Time']

0        2016-05-15 10:38:00
1        2016-05-20 00:00:00
2        2016-08-15 19:29:00
3        2016-03-30 12:55:00
4        2016-07-09 20:10:00
5        2016-06-01 16:00:00
6        2016-11-13 23:35:00
7        2016-10-20 05:45:00
8        2016-10-30 02:30:00
9        2016-07-01 14:27:00
10       2016-09-19 14:23:00
11       2016-11-14 20:30:00
12       2016-01-20 14:40:00
13       2016-05-31 08:00:00
14       2016-07-29 16:22:00
15       2016-04-18 12:58:00
16       2016-02-12 17:08:00
17       2016-10-30 09:00:00
18       2016-09-23 20:00:00
19       2016-02-17 14:05:00
20       2016-04-19 12:20:00
21       2016-06-25 18:00:00
22       2016-04-02 21:25:00
23       2016-03-20 12:31:00
24       2016-07-04 23:58:00
25       2016-08-28 16:15:00
26       2016-11-18 03:40:00
27       2016-05-09 23:41:00
28       2016-11-01 14:45:00
29       2016-06-24 06:40:00
                 ...
301878   2016-10-07 15:10:00
301879   2016-12-29 21:38:00
301880   2016-05-06 04:20:00
301881   2016-04-14 20:01:00
301882   2016-09-23 10:25:00
301883   2016-12-15 21:10:00
301884   2016-06-01 02:19:00
301885   2016-04-29 10:55:00
301886   2016-11-23 08:20:00
301887   2016-02-03 08:16:00
301888   2016-11-24 07:30:00
301889   2016-03-26 18:12:00
301890   2016-12-31 04:30:00
301891   2016-04-04 11:00:00
301892   2016-04-17 23:30:00
301893   2016-10-25 14:45:00
301894   2016-07-20 15:44:00
301895   2016-10-20 12:38:00
301896   2016-11-12 03:23:00
301897   2016-01-05 07:38:00
301898   2016-06-02 16:35:00
301899   2016-06-14 19:25:00
301900   2016-11-28 08:50:00
301901   2016-05-21 21:30:00
301902   2016-09-25 11:54:00
301903   2016-05-25 17:18:00
301904   2016-11-27 18:19:00
301905   2016-04-27 16:57:00
301906   2016-12-06 21:50:00
301907   2016-01-07 12:35:00
Name: Date_Time, Length: 301908, dtype: datetime64[ns]