In [1]:
## Using the cleaned weather data stored as weather_merged.csv

In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [3]:
#read weather_merged csv

input_file= pd.read_csv('weather_merged.csv')
input_file.head()

,Unnamed: 0,City,Country,Latitude,Longitude,datetime,Temperature in Kelvin
0,0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000
1,1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558
2,2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952
3,3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345
4,4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738

In [17]:
df=input_file.loc[:,['City','Country', 'Latitude','Longitude', 'datetime', 'Temperature in Kelvin']]
df=df.rename(columns={'datetime':'Timestamp', 'Temperature in Kelvin':'Temperature(K)'})
df.head()

,City,Country,Latitude,Longitude,Timestamp,Temperature(K)
0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000
1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558
2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952
3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345
4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738

In [18]:
   
df['Temperature(C)']= round(df.loc[:,'Temperature(K)']- 273.15,2)

df.head()

,City,Country,Latitude,Longitude,Timestamp,Temperature(K),Temperature(C)
0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000,11.97
1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558,12.00
2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952,12.08
3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345,12.16
4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738,12.24

In [19]:
df.count()

City              1621078
Country           1621078
Latitude          1621078
Longitude         1621078
Timestamp         1621078
Temperature(K)    1621078
Temperature(C)    1621078
dtype: int64

In [20]:
df['datetimeobj'] =  pd.to_datetime(df['Timestamp'], format='%Y-%m-%d %H:%M:%S.%f')
df.head()

,City,Country,Latitude,Longitude,Timestamp,Temperature(K),Temperature(C),datetimeobj
0,Albuquerque,United States,35.084492,-106.651138,2012-10-01 13:00:00,285.120000,11.97,2012-10-01 13:00:00
1,Albuquerque,United States,35.084492,-106.651138,2012-10-01 14:00:00,285.154558,12.00,2012-10-01 14:00:00
2,Albuquerque,United States,35.084492,-106.651138,2012-10-01 15:00:00,285.233952,12.08,2012-10-01 15:00:00
3,Albuquerque,United States,35.084492,-106.651138,2012-10-01 16:00:00,285.313345,12.16,2012-10-01 16:00:00
4,Albuquerque,United States,35.084492,-106.651138,2012-10-01 17:00:00,285.392738,12.24,2012-10-01 17:00:00

In [21]:
df['Hour']= df['datetimeobj'].dt.hour
df['Year']=df['datetimeobj'].dt.year
df['Month']=df['datetimeobj'].dt.month

df=df.loc[:,['datetimeobj','Year','Month','Hour','Country','City','Latitude','Longitude','Temperature(K)','Temperature(C)']]

df.head()

,datetimeobj,Year,Month,Hour,Country,City,Latitude,Longitude,Temperature(K),Temperature(C)
0,2012-10-01 13:00:00,2012,10,13,United States,Albuquerque,35.084492,-106.651138,285.120000,11.97
1,2012-10-01 14:00:00,2012,10,14,United States,Albuquerque,35.084492,-106.651138,285.154558,12.00
2,2012-10-01 15:00:00,2012,10,15,United States,Albuquerque,35.084492,-106.651138,285.233952,12.08
3,2012-10-01 16:00:00,2012,10,16,United States,Albuquerque,35.084492,-106.651138,285.313345,12.16
4,2012-10-01 17:00:00,2012,10,17,United States,Albuquerque,35.084492,-106.651138,285.392738,12.24

In [39]:
# Weather Data Analysis for NYC

#data_NYC= df.loc[:, ['datetimeobj','Year','Month','Hour','Country','City'=='Los Angeles','Latitude','Longitude','Temperature(K)','Temperature(C)']]
data_NYC=df.loc[df['City']=='New York',:]
data_NYC.head()

,datetimeobj,Year,Month,Hour,Country,City,Latitude,Longitude,Temperature(K),Temperature(C)
1035980,2012-10-01 13:00:00,2012,10,13,United States,New York,40.714272,-74.005966,288.220000,15.07
1035981,2012-10-01 14:00:00,2012,10,14,United States,New York,40.714272,-74.005966,288.247676,15.10
1035982,2012-10-01 15:00:00,2012,10,15,United States,New York,40.714272,-74.005966,288.326940,15.18
1035983,2012-10-01 16:00:00,2012,10,16,United States,New York,40.714272,-74.005966,288.406203,15.26
1035984,2012-10-01 17:00:00,2012,10,17,United States,New York,40.714272,-74.005966,288.485467,15.34